{
  "name": "portofilo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint --ext .js,.vue .",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narajaon/Portofilo.git"
  },
  "author": "narajaon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narajaon/Portofilo/issues"
  },
  "homepage": "https://github.com/narajaon/Portofilo#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "nuxt": "^2.4.3",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^7.0.0-alpha.2",
    "push-dir": "^0.4.1"
  }
}
